sources/HeuristicLab.Problems.ExternalEvaluation/3.3/Protos/ExternalEvaluationMessages.proto

package HeuristicLab.Problems.ExternalEvaluation;
option java_package = "com.heuristiclab.problems.externalevaluation";

message MainMessage {
  message IntegerVariable {
    required string name = 1;
    optional int32 data = 2;
  }
  repeated IntegerVariable integerVars = 1;
  
  message IntegerArrayVariable {
    required string name = 1;
    repeated int32 data = 2 [packed = true];
  }
  repeated IntegerArrayVariable integerArrayVars = 2;
  
  message DoubleVariable {
    required string name = 1;
    optional double data = 2;
  }
  repeated DoubleVariable doubleVars = 3;
  
  message DoubleArrayVariable {
    required string name = 1;
    repeated double data = 2;
  }
  repeated DoubleArrayVariable doubleArrayVars = 4;
  
  message BoolVariable {
    required string name = 1;
    optional bool data = 2;
  }
  repeated BoolVariable boolVars = 5;
  
  message BoolArrayVariable {
    required string name = 1;
    repeated bool data = 2;
  }
  repeated BoolArrayVariable boolArrayVars = 6;
  
  message StringVariable {
    required string name = 1;
    optional string data = 2;
  }
  repeated StringVariable stringVars = 7;
  
  message StringArrayVariable {
    required string name = 1;
    repeated string data = 2;
  }
  repeated StringArrayVariable stringArrayVars = 8;
  
  message RawVariable {
    required string name = 1;
    optional bytes data = 2;
  }
  repeated RawVariable rawVars = 9;
}

service ExchangeService {
  rpc Exchange (MainMessage) returns (MainMessage);
}